41

9) 0 41 potiores auctores Caelii tradit troni profert, qui
rate Carthaginienses flument transgressos esse 1111111181-

lenus).

Liv. 22. 10) chabii aequalishuius belli— „quem ,

¹ potissimum auctorem habui“- numerum de oaede Romana
iu clade ad 1. Trasimenum multiplici ab aliis traditae caedi
profert3 ’ ’

11) 0. 24 quidam auctores collata acie ante Gereonium '
dimicatum esse, ubi Caelii Valeriique 11111111 narrationes
componit, ut videbimus.

12) o. 32 corrigit ex annalibus (Valerii 1111) narra·
tionem omnium prope annalium, praecipue Caelii, Fabium
non dictatorem sed pro dict. fuisse.

13) c. 36 variant auct ores de dilectu 1 216.

1)1111(01111111) 10000 n. mil.

11)1111(1111.Α1111)41011111ςς.1500011.40011). .

14) c 36 quidam 11010111 1111181200 1. 11 011 tris
Rom. ad Cannas fuisse.

15) 0. 49 dicuntur 45500 p. 2100 eq. 1 1101111111
clade (Polyb. e'Sileno 10000 1. 1).

16) 0. 52 quidam auctores, “

11) 0, 61 verbis „estet 1111 (11 captivis fama“ Valerii
Antiatis de captivis redimendis traditionem alia Claudii

Quadr. sequitur (of. Acilius f. 3 Cic. de off. 3. 32. 113).

Livium in duobus libris conscribendis semper plures
relationes (Caelii 11 Valerii 11111111) inspexisse uidimus.
Cincium 1111111111, Claudium quos interdum laudat, 11111
101 sequitur, Fabium fortasse.

Si quoque in sequen tibus 11. 1111111-Χ1111 0111111111
Valerium Ant't 1111 em identidem citatos eorumque narrationes
oppositas invenimus (cf. 1) 11112140. „Silenus 0111011

11101 etVal. Ant.“, 2) L. 21. 40, 3) L. 29. 35), meo qui-

 

